<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.parent</groupId>
    <artifactId>learn-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-thread</module>
        <module>learn-guava</module>
        <module>learn-bio</module>
        <module>learn-nio</module>
        <module>learn-es</module>
        <module>learn-netty</module>
        <module>learn-openstack</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <guava.version>28.2-jre</guava.version>
        <junit.version>4.13</junit.version>
        <elasticsearch.version>5.6.1</elasticsearch.version>
        <netty.version>4.1.50.Final</netty.version>
        <jclouds.version>2.2.0</jclouds.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/a394023466/learn-parent.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagBase>https://github.com/a394023466/releases</tagBase>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>